<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<body>
    <div id="navbar">

    </nav>
    <div id="navbar">

        <nav >
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Accounts</a>
                    <ul>
                        <li><a href="savingac.html">Saving Account</a></li>
                        <li><a href="current.html">Current Account</a></li>
                        <li><a href="fd.html">Fixed Deposit Account </a></li>
                        
                        
                    </ul>

                </li>
                <li>
                    <a href="#">Cards</a>
                    <ul>
                        <li><a href="creditcard.html">Credit Cards</a></li>
                        <li><a href="debitcard.html">Debit Cards</a></li>
                        <li><a href="prepaidcard.html">Prepaid Cards</a></li>
                        
                    </ul>
                </li>

                <li><a href="#">Loans</a>
                    <ul>
                        <li><a href="homeloan.html">Home Loan</a></li>
                        <li><a href="ploan.html">Personal Loan</a></li>
                        <li><a href="lploan.html">Loan Against Property</a></li>
                        
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>

            </ul>

        </nav>
        <img src="images/about1.jpeg" alt="">
        <img src="images/about2.jpeg" alt="">
        <img src="images/about3.jpeg" alt="">

    <!-- </div>
    <h1>OUR VISION</h1>
    
     <img src="about.jpg" alt="background" > 
    <p style = "background-image: url('about.jpg');">To be a top bank in the nation, promoting the development of small enterprises and ensuring that the whole population of India has access to the financial system.</p>
    <h1>Our Mission</h1>
    <p>To offering responsible financial services and solutions to household, micro, small, and moderate businesses using nationally recognised best banking standards, City Bank's purpose is to support the sustainable development of India. Delivering value to our clients, shareholders, employees, and society at large is something we are dedicated to doing. Our values—honesty and openness, professionalism, dedication to our clients, teamwork, and environmental and social responsibility is the foundation of our mission.</p>
    <h2>Strategic goals of the bank:</h2>
    <p> 	To maintain leadership in the industry as a provider of financial services to customers in the micro- and small-business sectors.<br>
        	To keep enhancing digitization, reducing procedures, and further adjusting financial services to the needs of clients in order to enhance the customer experience.<br>
        	To uphold effective risk management, stringent compliance, high underwriting standards, and internal security controls.<br>
        	To increase operational effectiveness by investing in our workers' training to achieve high standards of professionalism and a positive customer experience<br>
        	To guarantee a lasting effect and a profit for the investors.
        </p>


        <div>
        </div> -->
</body>
</html>

<style>
    
    /* navigation bar start*/
    .navbar {
        background: #4d6277;
        font-size: 22px;
        line-height: 40px;
        color: #853434;
        word-wrap: break-word !important;
        font-family: "Open Sans", sans-serif;
        position: sticky;
    
    }
    
    
    
    a {
        color: #000000;
    }
    
    #container {
        margin: 0 auto;
    }
    
    nav {
        margin: 0px auto;
        /* background-color: #000000; */
    }
    
    nav ul {
        padding: 0px;
        margin: 0px;
        background: #6b9fab;
        list-style: none;
        position: sticky;
        z-index: 5;
        border: 5px solid rgb(213 179 179);
        border-radius: 42px;
        border-style:solid;
        align-items: center;
    }
    
    nav li {
        background-color:#0f1112;
        margin: 7px 35px;
        z-index: 5;
    }
    
    nav ul li {
        display: inline-block;
        background-color:#6b9fab;
        z-index: 5;
    }
    
    nav a {
        display: block;
        padding: 0 10px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        line-height: 35px;
        text-decoration: none;
        z-index: 5;
    }
    
    nav a:hover {
        color: #b60c0c;
        z-index: 5;
    }
    
    nav ul ul {
        display: none;
        position: absolute;
        top: 43px;
    }
    
    nav ul li:hover>ul {
        display: inherit;
    }
    
    nav ul ul li {
        width: 170px;
        float: none;
        display: list-item;
        position: relative;
    }
    
    nav ul ul ul li {
        position: relative;
        top: -30px;
        left: 170px;
    }
    
    h1 {
        width: 670px;
        color: black;
        font-size: 1.4rem;
    }
    
    li>a:after {
        content: " ";
    }
    
    li>a:only-child:after {
        content: "";
    }
    
    
    .search {
        float: right;
        color: #fff;
        padding: 0px 0px;
        margin: 5px 144px;
    
    
    }
    
    nav input {
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
        padding: 8px;
    }
    
    /* navigation bar end */
    
    img {
        margin: -20px -10px -12px -10px;
        height: 715px;
        width: 1524px;
        padding-bottom: 0px;
    }
    
    
    
    /* Button start */
    button {
        display: flex;
        flex: auto;
        color: white;
        border: 2px solid #c3818f;
        background-color: #31536e;
        border-radius: 25px;
        margin-left: 198px;
        margin-top: -71px;
        width: 336px;
        height: 54px;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all ease-in-out;
    
    }
    
    
    button a{
        color: #fff;
        font-size: 24px;
        font:bold;
    }
    
    
    button:hover {
        transform: scale(1.1);
    
    }
    /* Button End */
    
    </style>