<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <style>
      html, body {
        background-color: #4d6277;
      min-height: 100%;
      }
      body, div, form, input, select, p { 
        
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(0, 0, 0);
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #3ef407;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(200, 93, 93);
      }
      form {
        background-color: #4d6277;
      width: 100%;
      padding: 20px;
      }

      




      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
        color: grey;
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: orange; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }

      /* navigation bar start*/
.navbar {
    background: #4d6277;
    font-size: 22px;
    line-height: 40px;
    color: #853434;
    word-wrap: break-word !important;
    font-family: "Open Sans", sans-serif;
    position: sticky;

}



a {
    color: #000000;
}

#container {
    margin: 0 auto;
}

nav {
    margin: 0px auto;
    /* background-color: #000000; */
}

nav ul {
    padding: 0px;
    margin: 0px;
    background: #6b9fab;
    list-style: none;
    position: sticky;
    z-index: 5;
    border: 5px solid rgb(213 179 179);
    border-radius: 42px;
    border-style:solid;
    align-items: center;
}

nav li {
    background-color:#0f1112;
    margin: 7px 35px;
    z-index: 5;
}

nav ul li {
    display: inline-block;
    background-color:#6b9fab;
    z-index: 5;
}

nav a {
    display: block;
    padding: 0 10px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 35px;
    text-decoration: none;
    z-index: 5;
}

nav a:hover {
    color: #b60c0c;
    z-index: 5;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 43px;
}

nav ul li:hover>ul {
    display: inherit;
}

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul ul li {
    position: relative;
    top: -30px;
    left: 170px;
}

h1 {
    width: 670px;
    color: rgb(241, 227, 227);
    font-size: 1.4rem;
}

li>a:after {
    content: " ";
}

li>a:only-child:after {
    content: "";
}


.search {
    float: right;
    color: #fff;
    padding: 0px 0px;
    margin: -43px 144px;


}

nav input {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    padding: 8px;
}

/* navigation bar end */
    </style>
  </head>
  <body>
</nav>
<div id="navbar">
</nav>
<div id="navbar">

    <nav >
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Accounts</a>
                <ul>
                    <li><a href="savingac.html">Saving Account</a></li>
                    <li><a href="current.html">Current Account</a></li>
                    <li><a href="fd.html">Fixed Deposit Account </a></li>
                    
                    
                </ul>

            </li>
            <li>
                <a href="#">Cards</a>
                <ul>
                    <li><a href="creditcard.html">Credit Cards</a></li>
                    <li><a href="debitcard.html">Debit Cards</a></li>
                    <li><a href="prepaidcard.html">Prepaid Cards</a></li>
                    
                </ul>
            </li>

            <li><a href="#">Loans</a>
                <ul>
                    <li><a href="homeloan.html">Home Loan</a></li>
                    <li><a href="ploan.html">Personal Loan</a></li>
                    <li><a href="lploan.html">Loan Against Property</a></li>
                    
                </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
            </div>

        </ul>

    </nav>
    <div class="main-block">
    <form action="/">
      <h1>Create a Saving account</h1>
      <fieldset>
        <legend>
          <h3>Account Details</h3>
        </legend>
        <div  class="account-details">
          <div><label>Email*</label><input type="text" name="name" required></div>
          <div><label>Password*</label><input type="password" name="name" required></div>
          <div><label>Repeat email*</label><input type="text" name="name" required></div>
          <div><label>Repeat password*</label><input type="password" name="name" required></div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Personal Details</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Name*</label><input type="text" name="name" required></div>
            <div><label>Phone*</label><input type="text" name="name" required></div>
            <div><label>Street</label><input type="text" name="name"></div>
            <div><label>City*</label><input type="text" name="name" required></div>
            <div>
              <label>Country*</label>  
              <select>
                <option value=""></option>
                <option value="India">India</option>
                <option value="Armenia">Armenia</option>
                <option value="Russia">Russia</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
              </select>
            </div>
            <div><label>Website</label><input type="text" name="name"></div>
          </div>
          <div>
            <div>
              <label>Gender*</label>
              <div class="gender">
                <input type="radio" value="none" id="male" name="gender" required/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="none" id="female" name="gender" required/>
                <label for="female" class="radio">Female</label>
              </div>
            </div>
            <div class="birthdate">
              <label>Birthdate*</label>
              <div class="bdate-block">
                <select class="day" required>
                  <option value=""></option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
                <select class="mounth" required>
                  <option value=""></option>
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>
                <input type="text" name="name" required>
              </div>
            </div>
            <div>
              <label>Nationality*</label>              
              <select required>
                <option value=""></option>
                <option value="Armenian">Armenian</option>
                <option value="Russian">Russian</option>
                <option value="German">German</option>
                <option value="French">French</option>
                <option value="American">American</option>
                <option value="English">English</option>
              </select>
            </div>
            <div>
              <label>Children*</label>
              <div class="children"><input type="checkbox" name="name" required></div>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I accept the <a href="https://www.citybank.com/privacy-policy">Privacy Policy.</a></span>
          </div>
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I want to recelve personallzed offers by your site</span>
          </div>
      </fieldset>
      <button type="submit" href="/">Submit</button>
    </form>
    </div> 
  </body>
</html>